APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:DL0lkfcqD/7LMvlBitW2+5NUVxyUj12rTEb/HVffRXY=
APP_DEBUG=true
APP_URL=127.0.0.1

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql213.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_38618239_traveltunnel
DB_USERNAME=if0_38618239
DB_PASSWORD=15qn427s

SESSION_DRIVER=database
SESSION_LIFETIME=9999999999
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1
SESSION_SAME_SITE=lax

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

NOCAPTCHA_SITEKEY=6LfOYgIrAAAAAOwY-E-rPRUGSzBskPKHv_pj-jtf
NOCAPTCHA_SECRET=6LfOYgIrAAAAAIDtcmC0sxgguHUI_jIMsa0vcQxo

# (Opcional) Si utilizas Laravel Mix, también puedes exponer la site key al frontend:
MIX_NOCAPTCHA_SITEKEY=6LfOYgIrAAAAAOwY-E-rPRUGSzBskPKHv_pj-jtf
